<!DOCTYPE html>
<html>
<head>
	<title>{% block title %}My Web Application{% endblock %}</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<style>
		body{
			background-color: #638CB8;
		}

		input{
			width: 100%
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
		}

		input:placeholder {
			color: white;
		}

		.center-column{
			width: 300px;
			margin: 5px;
			margin-left: 25px;
			float: left;
			padding: 5px;
			background-color: white;
			border-radius: 3px;
		}

		.center-form{
			width: 300px;
			margin: 5px;
			padding: 5px;
			background: white;
			border-radius: 3px;
		}

		.item-row{
			background-color: #906abd;
			margin: 10px;
			padding: 10px;
			border-radius: 3px;
			color:	white;
		}

	</style>

</head>
<body>
<header>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="{% url 'home' %}">Home</a>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Register</a>
      </li>
    </ul>
  </div>
</nav>
</header>


<div id="content">
	{% block content %}

	{% endblock %}
</div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<!-- <footer class="text-muted">
	<div class="text-center">
		<p>© Rishabh {% now 'Y' %}</p>
	</div>
</footer> -->
</body>
</html>